//est ce que le programme marche comme on le veut 
//traitement des conditions pour if et while
//copie ou assign


//test while 
int main(){
  int x = 0;
  int y=8888;
  while(x<y){
    x=x+34;
  }
  x=12;
   while(x){
    x=x+444444;
  }
  x=5555555;
}

//test while imbriqués 
int main(){
  int x;
  int y;
  while(x==y){
    x=x+34;
    while(x){
    x=x+444444;
  }
  x=333333;
  }
  x=12;
   
  x=5555555;
}


//operations arithmetiques
int main() {
  int x = 309;
  int y;
  x = 33+49+x+233;
  y= x-409409;
  y = 23903/3930;
  x = 309039*10192;

  x = 33+49+x;
  y= x-409409;
  y = 23903/3930;
  x = 309039*10192;
} 
//if imbriqués ok 
int main() {
  int y = 4672;
  int x = 309;
  int d = 3930983;
  x=2876;
  if (x){
    x=67627;
    if(x){
      int r;
      r=3980;
      }else{
        print(x);
      }
    print(x);
    }else{
      
      x=900000;
    }
    x= 555555;
    
  }

//if else marche 
int main() {
  int x = 4672;
  x = 33+49+x;
  if (x){
      int r;
      r=3980;
    }else{
      
      x=900000;
    }
  }

//test ajout de fonctions
int compute2(int a,int c) {
  int b = 309;
  a = 23903/3930;
  return a;
} 

int compute(int a, int b) {
  int c;
  c = 33+49+c;
  return c;
} 

int main(){
  int y = 4672;
  int x = 309;
  int d = 3930983;
  
  x = 33+49+x;
  
  x= compute(32,x);
  x=2876;
  y = compute2(12,34);

  }

//ouvrit fichier lire son contenu decoupe