//est ce que le programme marche comme on le veut 
//traitement des conditions pour if et while
//copie ou assign

int main() {
  int x = 4672;
  x = 33+49+x;
  if ((x<23445)){
      int r;
      r=3980;
    }else{
      
      x=900000;
    }
  }
//test while 
int main(){
  int x = 0;
  int y=8888;
  while(x<y){
    x=x+34;
  }
  x=12;
   while(x){
    x=x+444444;
  }
  x=5555555;
}

//test while imbriqués 
int main(){
  int x;
  int y;
  while(x==y){
    x=x+34;
    while(x<y){
    x=x+444444;
  }
  }
  x=12;
   
  x=5555555;
}


//operations arithmetiques
int main() {
  int x = 309;
  int y;
  x = 33+49+x;
  y= x-409409;
  y = 23903/3930;
  x = 309039*10192;

  x = 33+49+x;
  y= x-409409;
  y = 23903/3930;
  x = 309039*10192;
} 
//if imbriqués ok 
int main() {
  int y = 4672;
  int x = 309;
  int d = 3930983;
  x=2876;
  if (x){
    x=67627;
    }else{
      if(x){
      int r;
      r=3980;
      }
      x=900000;
    }
    x= 555555;
    
  }

//if else marche 
int main() {
  int x = 4672;
  x = 33+49+x;
  if (x){
      int r;
      r=3980;
    }else{
      
      x=900000;
    }
  }

//test ajout de fonctions

int compute() {
  int a = 309;
  int v;
  a = 33+49+a;
  v= v-409409;
  a = 23903/3930;
  v = 309039*10192;
} 

int main() {
  int y = 4672;
  int x = 309;
  int d = 3930983;
  compute(x);
  x = 33+49+x;
  x=2876;
  if (x){
      int r;
      r=3980;
    }else{
      
      x=900000;
    }
  }
