// est ce qu'on remove temp var juste apres l'avoir utilisée 
// est ce que dans tID on assigne l'adresse ou comment on fait pour mettre le contenu de l'adresse
//que faire quand on a des parentheses $$2??
//copie ou assign

int main() {
  int x = 10;
  int y = 20;
  
  
  print(y);

  if (x < y) {
   print(x);
  }

  while (x < 15) {
   print(x);
  }
}

int main() {
  int x ;
  x=5+3+x;
}

  x=5+3+x;
  x=3+x;

  int a;
  a=x;
  if (x) {
    int i;
   print(i);
  } 
}

int main() {
  int x;
  int y= 5;

  
  print(x);

  if (x < y) {
   print(x);
  } else {
    print(y);
  }
}

int main() {
  int x;
  x=30+40;
  x=120+x;

}