//est ce que le programme marche comme on le veut 
//traitement des conditions pour if et while
//copie ou assign

int main(){
  int a;
  a=13;

}
//test while 
int main(){
  int x = 0;
  int y=8888;
  while(x<y){
    x=x+34;
  }
  x=12;
   while(x){
    x=x+444444;
  }
  x=5555555;
}

//test while imbriqués 
int main(){
  int x;
  int y;
  while(x==y){
    x=x+34;
    while(x){
    x=x+444444;
  }
  x=333333;
  }
  x=12;
   
  x=5555555;
}


//operations arithmetiques
int main() {
  int x = 309;
  int y;
  x = 33+49+x+233;
  y= x-409409;
  y = 23903/3930;
  x = 309039*10192;

  x = 33+49+x;
  y= x-409409;
  y = 23903/3930;
  x = 309039*10192;
} 
//if imbriqués ok 
int main() {
  int y = 4672;
  int x = 309;
  int d = 3930983;
  x=2876;
  if (x){
    x=67627;
    if(x){
      int r;
      r=3980;
      }else{
        print(x);
      }
    print(x);
    }else{
      
      x=900000;
    }
    x= 555555;
    
  }

//if else marche 
int main() {
  int x = 4672;
  x = 33+49+x;
  if (x){
      int r;
      r=3980;
    }else{
      
      x=900000;
    }
  }

//test ajout de fonctions

int compute(int a, int b) {
  a = a+18;
  if (a<60){
    a=390;
  }else{
    if (a==70){
      a=209;
    }else{
      a=3333;
    }
  }

  return a;
} 
int compute2(int a) {
  int c;
  c=20;
  a=90+c+a;
  return a;
} 

int main(){
    int y ;
    int x ;
    int z;
    int b;
    int e;
    x= compute(32,x);
    y = compute2(12);
    e = compute(53,x);
    z= compute2(10);
    b = compute(52,x);
    print(b); //209
    print(x);//390
    print(y);//492
    print(z);//120
    print(e);//3333

  }

//test des declarations 

int main(){
  int x;
  int y = 89;
  int z,t;
  int o=988,a;
  print(a);
}

//test calcul 
  int main(){
    int x; 
    int y=10,z;
    z = 12;
    x=z+y;
    z=x;
    while(z>19){
      if(y==10){
        y=y-1;
        z = z-1;
      }else{
        z=z-2;
      }
      print(z);
    }
    print(z);//19
    print(x);//22
    print(y);//9
  }
//main simple
int comp(int a, int b){
  a = a+b;
  return a;
}

int compute(int a){
  int c =2;
  a= a+c+2;//30
  a= comp(a,12);//42
  return a;
}

int compute2(int a){
  int c = 10;
  c=compute(a);//26
  c = compute(c);//42
  a=a+c;//52
  return a;
}
int main(){
  int x,y,z,b,e;
  y = compute2(10);//52
  x = compute(20);//3
  print(y);//52
  print(x);//36
}

//test slides cours 
int f(int a) { 
  return 2;
}
int g() {
  int a = f(2);
}
int h() {
  int a = g();
}
//appel fonction complexe

int compute(int a){
  int c =2;
  a= a+c+2;//30
  return a;
}
int comp(int a, int b){
  int c=2;
  if (a+c==b+c){
    if (a<5){
      a= compute(a);//6
      print(a);
    }
  }else {
    a = compute(b);//8
    print(a);
  }
  return a;
}



int compute2(int a){
  int c = 10;
  int d,f;
  c=compute(a);//4
  print(c);
  d=comp(2,2);//6
  print(d);
  f=comp(3,4);
  print(f);//3
  a=a+c;//52
  return a;
}
int main(){
  int x,y,z,b,e;
  y = compute2(10);//52
  x = compute(20);//3
  print(y);//28
  print(x);//24
}
//kehdoned
int compute(int a){
  a=a+1;
  return a;

}
int comp(int a, int b){
  int c=2;
  if (a==b){
      a= compute(a);//6
  }else {
    a = compute(b);//8
  }
  return a;
}

int main(){
  int y;
  y = comp(12,13);//52
  print(y);//28

}

//main
int main(int a, int b){
  int c=2;
  if (a==b){
    if (a<5){
      a= a+2;//6
    }
  }else {
    a = a+3;//8
  }
}


0: JMP 36 
1: COP 3 0 
2: COP 4 1 
3: ADD 3 3 4 
4: COP 0 3 
5: COP 3 0 
6: BX 2 3 
7: AFC 2 2 
8: COP 3 0 
9: COP 4 2 
10: ADD 3 3 4 
11: AFC 4 2 
12: ADD 3 3 4 
13: COP 0 3 
14: COP 3 0 
15: AFC 4 12 
16: CALL 1 2 16 
17: COP 3 5 
18: COP 0 3 
19: COP 3 0 
20: BX 1 3 
21: AFC 2 10 
22: COP 3 0 
23: CALL 7 2 23 
24: COP 3 4 
25: COP 2 3 
26: COP 3 2 
27: CALL 7 2 27 
28: COP 3 4 
29: COP 2 3 
30: COP 3 0 
31: COP 4 2 
32: ADD 3 3 4 
33: COP 0 3 
34: COP 3 0 
35: BX 1 3 
36: AFC 5 10 
37: CALL 21 4 37 
38: COP 5 6 
39: COP 3 5 
40: AFC 5 20 
41: CALL 7 4 41 
42: COP 5 6 
43: COP 4 5 
44: COP 5 3 
45: PRI 5 
46: COP 5 4 
47: PRI 5 
