// est ce qu'on remove temp var juste apres l'avoir utilisée 
// est ce que dans tID on assigne l'adresse ou comment on fait pour mettre le contenu de l'adresse
//que faire quand on a des parentheses $$2??
//copie ou assign
//pourquoi dans le if le $3 recupere une valeur random
//comment recup l'adresse de la fin de bloc if


int main() {
  int x = 10;
  int y = 20;
  
  
  print(y);

  if (x < y) {
   print(x);
  }
int main(){
  int x; 
  x=78;
  while (x < 15) {
   x=45;
   x=190;

  }
  x=897;
}

int main() {
  int x = 10+23 ;
  int y;
  y=5+4;
  if (x<y){
    int k;
    print(k);
  }
  else {
    x=3;
  }
}

  x=5+3+x;
  x=3+x;

  int a;
  a=x;
  if (x) {
    int i;
   print(i);
  } 
}

int main() {
  int x;
  int y= 5;

  
  print(x);

  if (x < y) {
   print(x);
  } else {
    print(y);
  }
}

int main() {
  int x;
  x=30+40;
  x=120+x;

}